# takeaway2

./: pom.xml
src/main/java/com/lgs/controller/: BuyController.java  EchartsController.java  FoodBuyController.java  FoodClassController.java  FoodController.java  MenuController.java  OrderController.java  ReviewController.java  UserController.java  VarifyCodeController.java
src/main/java/com/lgs/intercepter/: LoginIntercepter.java
src/main/java/com/lgs/mapper/: BuyMapper.java  BuyMapper.xml  EchartsMapper.java  EchartsMapper.xml  FoodBuyMapper.java  FoodBuyMapper.xml  FoodClassMapper.java  FoodClassMapper.xml  FoodMapper.java  FoodMapper.xml  MenuMapper.java  MenuMapper.xml  OrderMapper.java  OrderMapper.xml  ReviewMapper.java  ReviewMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lgs/pojo/: Buy.java  EchartsData.java  Food.java  FoodClass.java  Menu.java  Order.java  Result.java  Review.java  Role.java  User.java
src/main/java/com/lgs/query/: BaseQuery.java  FoodClassQuery.java  FoodQuery.java  OrderQuery.java  ReviewQuery.java  UserQuery.java
src/main/java/com/lgs/service/: BuyService.java  EchartsService.java  FoodBuyService.java  FoodClassService.java  FoodService.java  MenuService.java  OrderService.java  ReviewService.java  UserService.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: buyInfo.jsp  classEcharts.jsp  foodBuyInfo.jsp  foodClassInfo.jsp  foodInfo.jsp  index.jsp  left.jsp  login.jsp  main.jsp  orderInfo.jsp  priceEcharts.jsp  register.jsp  reviewInfo.jsp  saleEcharts.jsp  toAdd.jsp  toEdit.jsp  toFoodAdd.jsp  toFoodClassAdd.jsp  toFoodClassEdit.jsp  toFoodEdit.jsp  toReview.jsp  top.jsp  userInfo.jsp  userOrderInfo.jsp
src/main/webapp/zTree_v3-master/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/zTree_v3-master/demo/cn/core/: custom_iconSkin.html  update_fun.html
src/main/webapp/zTree_v3-master/demo/cn/super/: keyboard_navigation.html
src/main/webapp/zTree_v3-master/demo/en/core/: custom_iconSkin.html  update_fun.html
src/main/webapp/zTree_v3-master/demo/en/super/: keyboard_navigation.html
